<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>  
        <header class="header">
            <div class="contenedor">
                <img src="imagenes/logo.jpg" alt="" width="60px">
                    <span class="icono_menu" id="boton_menu"> <img src="imagenes/menulog.png" width="50px"></span>
                    <nav class="menu_nav" id="nav">
                        <ul class="menu">
                        <li class="menu_item"><a class="menu_link" href="Losprimos-productos.html">Los Primos</a> </li>
                        <li class="menu_item"><a class="menu_link" href=""> La Fresita </a></li>
                        <li class="menu_item"><a class="menu_link" href=""> Contacto </a></li>
                    </ul>
                    </nav>
            </div>
        </header>
        <div class="banner">
        </div>
    <section class="pagina">
<div id="encabezado"> <p>Productos Populares</p></div>
<div id="Productos_Populares">
<div class="Tarjeta_Productos">
    <div id="imagen_producto"> <img src="imagenes/cervezaEspecial.png"></div>
        <div id="Nombre"> <p>Cerveza Modelo Clara</p> </div>
            <div id="Descripcion_producto"> Cerveza en envase de cristal, 1L clara.  </div>
                <div id="Precio" > $80.00 </div>
</div>
<div class="espacio"></div>
    <div class="Tarjeta_Productos">
        <div id="imagen_producto"> <img src="imagenes/motog51.png"></div>
            <div id="Nombre"> <p>Motorola MotoG51</p> </div>
             <div id="Descripcion_producto"> Celular 5G, 6GB RAM, 120GB Disco Duro.</div>
                <div id="Precio" > $4,580.00 </div>
</div>
<div class="espacio"></div>
<div class="Tarjeta_Productos">
    <div id="imagen_producto"> <img id="ima1" src="imagenes/sony.jpg"></div>
        <div id="Nombre"> <p>Televisor SONY</p> </div>
            <div id="Descripcion_producto"> Televisor 75'' 4K UHD SONY   </div>
                <div id="Precio" > $24,500.00 </div>
</div>
<div class="espacio"></div>
    <div class="Tarjeta_Productos">
        <div id="imagen_producto"> <img img id="ima1" src="imagenes/papel.png"></div>
            <div id="Nombre"> <p>Papel Higienico</p> </div>
                <div id="Descripcion_producto"> Paquete de Papel Higienico 6 Rollos  </div>
                    <div id="Precio" > $120.00 </div>
</div>
<div class="espacio"></div>
    <div class="Tarjeta_Productos">
        <div id="imagen_producto"> <img id="ima2" src="imagenes/micro.png" alt=""></div>
            <div id="Nombre"> <p>Horno de Microondas</p> </div>
                <div id="Descripcion_producto"> Horno de Microondas SAMSUNG 453  </div>
                    <div id="Precio" > $3,749.00 </div>
</div>
<div class="espacio"></div>
    <div class="Tarjeta_Productos">
        <div id="imagen_producto"> <img id="ima2" src="imagenes/micro.png" alt=""></div>
            <div id="Nombre"> <p>Horno de Microondas</p> </div>
                <div id="Descripcion_producto"> Horno de Microondas SAMSUNG 453  </div>
                    <div id="Precio" > $3,749.00 </div>
</div>
</div>
<div class="espacio"></div>
    <div id="encabezado"> <p>Negocios Asociados </p></div>
        <div id="Tiendas">
            <div class="Tarjeta_Tiendas_soriana"> 
                <div class="marquesina"> <img id="im_marq" src="imagenes/soriana.jpg" alt=""> </div>
                    <div id="imagen_tienda1"> <img id="logo_ti" src="imagenes/Logo-Soriana.png">  </div>
                        <div class="imagenes_prod"> <img id="ima_prod" src="imagenes/wa1.jpg"> <img id="ima_prod" src="imagenes/estuf.png"> <img id="ima_prod" src="imagenes/AMERICA_FOREMAN.jpg"></div>
</div>
<div class="espacio"></div>
    <div class="Tarjeta_Tiendas_soriana"> 
        <div class="marquesina"> <img id="im_marq" src="imagenes/port_fres.jpg" alt=""> </div>
            <div id="imagen_tienda1"> <img id="logo_ti" src="imagenes/Logo_Fres.jpeg">  </div>
                <div class="imagenes_prod"> <img id="ima_prod" src="imagenes/Fres1.jpeg"> <img id="ima_prod" src="imagenes/fres2.jpeg"> <img id="ima_prod" src="imagenes/fres3.jpeg"></div>
</div>
<div class="espacio"></div>
<div class="Tarjeta_Tiendas_soriana" >
    <div class="marquesina"> <img id="im_marq" src="imagenes/marq_priimos.jpg" alt=""> </div>
        <div id="imagen_tienda1"><a href="Losprimos-productos.html"><img id="logo_ti" src="imagenes/logo_Primos.jpg"></a></div>
            <div class="imagenes_prod"> <img id="ima_prod" src="imagenes/IPP5.jpeg"> <img id="ima_prod" src="imagenes/PE2_I4.jpg"> <img id="ima_prod" src="imagenes/PE2_I8.jpg"></div>
</div>
<div class="espacio"></div>
    <div class="Tarjeta_Tiendas_soriana"> 
        <div class="marquesina"> <img id="im_marq" src="imagenes/personas_M.jpg" alt=""> </div>
            <div id="imagen_tienda1"> <img id="logo_ti" src="imagenes/samsung.jpg">  </div>
            <div class="imagenes_prod"> <img id="ima_prod" src="imagenes/sam1.jpg"> <img id="ima_prod" src="imagenes/sam2.jpg"> <img id="ima_prod" src="imagenes/sam3.png"></div>
</div>
</div>
<div class="espacio"></div>
    <div id="Promociones">
        <div id="encabezado"> <p>Promociones</p></div>
            <div class="galeria">
        <ul>
            <li><div class="Tarjeta_Promo">
                <div id="Descripcion_promo"><p>Aprovecha hasta un 50% en <br> Electrodomésticos</p></div>
                    <div id="imagen_promo"><img src="imagenes/electrodom.png" alt=""> </div>
             </div></li>
            <li><div class="Tarjeta_Promo">
                <div id="imagen_promo2"><img src="imagenes/alimentos.png" alt=""> </div>  
                    <div id="Descripcion_promo2"><p>Aprovecha hasta un 35% en <br> Canasta Basica</p></div>
               </div></li>
               <li><div class="Tarjeta_Promo">
                <div id="Descripcion_promo"><p>Aprovecha hasta un 50% en <br> Electrodomésticos</p></div>
                    <div id="imagen_promo"><img src="imagenes/electrodom.png" alt=""> </div>
             </div></li>
            <li><div class="Tarjeta_Promo">
                <div id="imagen_promo2"><img src="imagenes/alimentos.png" alt=""> </div>  
                    <div id="Descripcion_promo2"><p>Aprovecha hasta un 35% en <br> Canasta Basica</p></div>
               </div></li>
        </ul>
      </div>
</div>
<div id="encabezado"> <p>Servicios</p></div>
    <section class="info">
        <div class="met_pago"> <img id="img_inf" src="imagenes/paga.png" alt=""> <center> <p id="Descripcion_producto">ELIGE LA FORMA DE PAGO </p></center>  <p id="DescripcionS"> En Ecommerce-Hartmann puedes pagar con tarjeta, débito o efectivo. También puedes pagar en hasta 12 mensualidades.</p></div>
            <br><br><div class="met_pago"> <img id="img_inf" src="imagenes/envio.png" alt=""> <center><p  id="Descripcion_producto"> ENVIOS GRATIS </p></center> <p id="DescripcionS"> En Ecommerce-Hartmann recibes envios a toda la republica Mexicana en la compra de tus productos.</p> </div>
            <br><br><div class="met_pago"> <img id="img_inf" src="imagenes/seguridad.png" alt=""> <center><p  id="Descripcion_producto"> SEGURIDAD EN TUS COMPRAS </p></center> <p id="DescripcionS"> En Ecommerce-Hartmann tienes la seguridad en tus compras, ya que si tu compra no te satisface te devolvemos tu dinero. </p> </div>
    </section>
</section>
<script src="menu.js"></script>
<script src="movimientos.js"></script>
 
</body>

</html>
